{
  "name": "majapahit-runner",
  "version": "0.1.0",
  "description": "Endless runner game set in the Majapahit Kingdom - Part of $MAJA Token ecosystem",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --host"
  },
  "keywords": [
    "game",
    "phaser",
    "majapahit",
    "endless-runner",
    "indonesia",
    "web3",
    "play-to-earn"
  ],
  "author": "The Maja Project",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
